<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>Resources/tokens/Agriculture.png</file>
		<file>Resources/tokens/Architecture.png</file>
		<file>Resources/tokens/Economy.png</file>
		<file>Resources/tokens/Law.png</file>
		<file>Resources/tokens/Masonry.png</file>
		<file>Resources/tokens/Mathematics.png</file>
		<file>Resources/tokens/Philosophy.png</file>
		<file>Resources/tokens/Strategy.png</file>
		<file>Resources/tokens/Theology.png</file>
		<file>Resources/tokens/Urbanism.png</file>
		<file>Resources/images/background.jpg</file>
		<!-- Wonder images -->
		<file>Resources/wonders/The Statue of Zeus.png</file>
		<file>Resources/wonders/The Great Library.png</file>
		<file>Resources/wonders/The Mausoleum.png</file>
		<file>Resources/wonders/The Great Lighthouse.png</file>
		<file>Resources/wonders/The Colossus.png</file>
		<file>Resources/wonders/The Pyramids.png</file>
		<file>Resources/wonders/Circus Maximus.png</file>
		<file>Resources/wonders/The Sphinx.png</file>
		<file>Resources/wonders/The Hanging Gardens.png</file>
		<file>Resources/wonders/Piraeus.png</file>
		<file>Resources/wonders/The Temple of Artemis.png</file>
		<file>Resources/wonders/The Appian Way.png</file>
	</qresource>
</RCC>